<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_teachers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.chupryna.schoolsystem.activity.TeachersActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_teachers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

</android.support.v4.widget.SwipeRefreshLayout>
