<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_news"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                tools:text="Заголовок" />

            <TextView
                android:id="@+id/text_news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_news_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/image_news"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="Дата й час" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>